# ConfigGUI-MC

./: build.gradle  gradle.properties
src/main/java/me/StilauGamer/: CC.java  ConfigManager.java  Main.java
src/main/java/me/StilauGamer/Listener/: chatFormatListener.java
src/main/java/me/StilauGamer/commands/discordCommands/: configCommand.java
src/main/java/me/StilauGamer/commands/inGameCommands/: ConfigGuiCommand.java  gamemodeCommand.java
src/main/java/me/StilauGamer/events/: eventDiscord.java  eventMessages.java  eventPlayerSneak.java
src/main/resources/: plugin.yml
