-source
1.8
-target
1.8
-d
E:\\Plugins\\ConfigGUI-MC\\build\\classes\\java\\main
-h
E:\\Plugins\\ConfigGUI-MC\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
E:\\Plugins\\ConfigGUI-MC\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.0-SNAPSHOT\\f9ceedfcec233886f7d658adfa0a0c708825aa60\\acf-paper-0.5.0-SNAPSHOT.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\net.dv8tion\\JDA\\4.2.0_209\\674477d3605bf50e7a8f0579bd53cd30d508508b\\JDA-4.2.0_209.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\com.destroystokyo.paper\\paper-api\\1.16.3-R0.1-SNAPSHOT\\e5ea0940cc6d3411106b4433ba33280cd3ca3b54\\paper-api-1.16.3-R0.1-SNAPSHOT.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\com.github.MilkBowl\\VaultAPI\\1.7\\46de1c582c9e974c5b15cdac3f1ad4e03bfc1f31\\VaultAPI-1.7.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\me.mattstudios.utils\\matt-framework-gui\\2.0.2\\a0711d359a1e94475cf05dac489ec2a6c3ee9abf\\matt-framework-gui-2.0.2.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\17.0.0\\8ceead41f4e71821919dbdb7a9847608f1a938cb\\annotations-17.0.0.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\com.neovisionaries\\nv-websocket-client\\2.10\\4309de0f0ba90e77f14bf9dd1a43c163d9541e70\\nv-websocket-client-2.10.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.13.0\\f53f6362226e4546c3987b8693f3d6976df8c797\\okhttp-3.13.0.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java\\1.0.4\\596995aaf2f5b5091c4d251fdc11fa62680cc59e\\opus-java-1.0.4.pom;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.1\\a4cf4688fe1c7e3a63aa636cc96d013af537768e\\commons-collections4-4.1.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\org.bukkit\\bukkit\\1.13.1-R0.1-SNAPSHOT\\4aae819591911e88ffa46e5bee3f2870d28a8db7\\bukkit-1.13.1-R0.1-SNAPSHOT.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.3\\cf9572b866830d6dfc3ccc6b6e3cde82013cf9e0\\bungeecord-chat-1.16-R0.3.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.26\\a78a8747147d2c5807683e76ec2b633e95c14fe9\\snakeyaml-1.26.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-commons\\8.0.1\\19c7ba355f0737815205518e332a8dc08b417c6\\asm-commons-8.0.1.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-analysis\\8.0.1\\6c2c7b3006b3a54dd63467a020263c0756fd5e80\\asm-analysis-8.0.1.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-tree\\8.0.1\\dfcad5abbcff36f8bdad5647fe6f4972e958ad59\\asm-tree-8.0.1.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\8.0.1\\3f5199523fb95304b44563f5d56d9f5a07270669\\asm-8.0.1.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.17.2\\78c7820b205002da4d2d137f6f312bd64b3d6049\\okio-1.17.2.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-api\\1.0.4\\20e4fafa8523ed391446ddc7dff60ef832f1543a\\opus-java-api-1.0.4.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-natives\\1.0.4\\292d015243833578eda04b1ad0af2dc351b14b1b\\opus-java-natives-1.0.4.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\stian\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar;E:\\Plugins\\ConfigGUI-MC\\build\\classes\\java\\main
-parameters
E:\\Plugins\\ConfigGUI-MC\\src\\main\\java\\me\\StilauGamer\\commands\\discordCommands\\configCommand.java
E:\\Plugins\\ConfigGUI-MC\\src\\main\\java\\me\\StilauGamer\\commands\\inGameCommands\\ConfigGuiCommand.java
E:\\Plugins\\ConfigGUI-MC\\src\\main\\java\\me\\StilauGamer\\ConfigManager.java
E:\\Plugins\\ConfigGUI-MC\\src\\main\\java\\me\\StilauGamer\\events\\eventMessages.java
E:\\Plugins\\ConfigGUI-MC\\src\\main\\java\\me\\StilauGamer\\Listener\\chatFormatListener.java
E:\\Plugins\\ConfigGUI-MC\\src\\main\\java\\me\\StilauGamer\\Main.java
